Repository: GaziYucel/pidManager
Catalog: locale/*/locale.po
Languages: nl

# plugins.generic.pidManager.description
source: Plugin for adding Persistent Identifiers (PIDs) to publications.
nl: Plugin voor het toevoegen van Persistent Identifiers (PID's) aan publicaties.

# plugins.generic.pidManager.settings.title
source: Manage PIDs
nl: PID's beheren

# plugins.generic.pidManager.settings.description
source: Use the following checkboxes to select which Persistent Identifiers (PIDs) can be added during the editorial process and made visible in the article view. Ticking a box activates the corresponding PID type.
nl: Gebruik de volgende selectievakjes om te selecteren welke Persistent Identifiers (PID's) tijdens het redactioneel kunnen worden toegevoegd en zichtbaar gemaakt in de artikelweergave. Door een vakje aan te vinken, wordt het desbetreffende PID type geactiveerd.

# plugins.generic.pidManager.articleDetails.buttonShowAll.showAll
source: Show All
nl: Alles weergeven

# plugins.generic.pidManager.articleDetails.buttonShowAll.minimise
source: Minimise
nl: Minimaliseren

# plugins.generic.pidManager.igsn.generalDescription
source: The International Generic Sample Number (IGSN) is a unique, persistent, domain-agnostic identifier for material samples. These samples can be any material from all disciplines in the universe. Learn more at www.igsn.org.
nl: Het International Generic Sample Number (IGSN) is een unieke, permanente, domeinonafhankelijke identificatiecode voor materiaalmonsters. Deze monsters kunnen elk materiaal uit alle disciplines zijn. Meer informatie vindt u op www.igsn.org.

# plugins.generic.pidManager.igsn.workflow.instructions
source: You can add IGSNs to a publication by searching with a DOI or title in the upper table, selecting from autocomplete suggestions, and avoiding duplicates (greyed-out). Multiple IGSNs can be added at once. The lower table displays the metadata that will appear in the article view and lets you edit it.
nl: U kunt IGSN's toevoegen door te zoeken met een DOI of titel in de onderstaande velden en een keuze te maken uit de suggesties voor automatisch aanvullen. De grijs weergegeven items in de zoekresultaten zijn al toegevoegd. Er kunnen meerdere IGSN's tegelijk worden toegevoegd. De onderste tabel toont de metagegevens die in de artikelweergave zullen verschijnen en stelt u in staat deze te bewerken.

# plugins.generic.pidManager.igsn.submission.instructions
source: Currently, IGSNs can only be set at a later stage in the editorial process. Please contact the journal manager if you would like to add an IGSN to your publication. For future versions of the PID Manager, it is planned to allow IGSNs to be added in the submission wizard.
nl: Momenteel kunnen IGSN's alleen in een later stadium van het redactioneel proces worden ingevoerd. Neem contact op met de tijdschrift manager als u een IGSN aan uw publicatie wilt toevoegen.

# plugins.generic.pidManager.igsn.addFromCsv.success
source: All lines are added to the list below.
nl: Alle regels zijn toegevoegd aan de onderstaande lijst.

# plugins.generic.pidManager.igsn.addFromCsv.partialSuccess
source: The lines above are duplicates or have errors. Please review and try again.
nl: De bovenstaande regels zijn dubbel of bevatten fouten. Controleer ze en probeer het opnieuw.

# plugins.generic.pidManager.igsn.addFromCsv.inputEmpty
source: You have not given any input. Please review and try again.
nl: U hebt geen invoer opgegeven, controleer dit en probeer het opnieuw.

# plugins.generic.pidManager.igsn.deleteAllLink
source: Delete all IGSNs listed
nl: Verwijder alle IGSN's in de lijst

# plugins.generic.pidManager.igsn.deleteAllDialog.title
source: Delete all IGSNs listed
nl: Alle IGSN's in de lijst verwijderen

# plugins.generic.pidManager.igsn.deleteAllDialog.description
source: This will remove all IGSNs currently listed. You'll need to re-enter your IGSNs again if you continue.
nl: Hiermee worden alle IGSN's in de lijst verwijderd. U moet uw IGSN's opnieuw invoeren als u doorgaat.

# plugins.generic.pidManager.igsn.filter.placeholder
source: Filter IGSNs below
nl: IGSN's hieronder filteren

# plugins.generic.pidManager.igsn.workflow.empty
source: Yet, no IGSNs have been added to this publication.
nl: Er zijn nog geen IGSN's aan deze publicatie toegevoegd.

# plugins.generic.pidManager.igsn.workflow.table.title
source: Title
nl: Titel

# plugins.generic.pidManager.igsn.workflow.table.creators
source: Creators
nl: Auteurs

# plugins.generic.pidManager.igsn.workflow.table.publisher
source: Publisher
nl: Uitgever

# plugins.generic.pidManager.igsn.workflow.table.publicationYear
source: Year
nl: Jaar

# plugins.generic.pidManager.igsn.datacite.searchPhraseDoi.placeholder
source: Type your DOI here, e.g. 10.12345/12.3456
nl: Typ hier uw DOI, bijvoorbeeld 10.12345/12.3456

# plugins.generic.pidManager.igsn.datacite.searchPhraseTitle.placeholder
source: Type your title here, e.g. Sediment core
nl: Typ hier uw titel, bijvoorbeeld Sediment core

# plugins.generic.pidManager.igsn.articleDetails.details
source: The following list shows the IGSNs linked to the publication.
nl: De volgende lijst toont de IGSN's die aan de publicatie zijn gekoppeld.

# plugins.generic.pidManager.pidinst.generalDescription
source: The Persistent Identifier for Instruments (PIDINST) is a globally unique identifier for measuring instruments operted in the sciences. Learn more at www.pidinst.org.
nl: De Persistent Identifier for Instruments (PIDINST) is een wereldwijd unieke identificatiecode voor meetinstrumenten in de wetenschap. Deze instrumenten kunnen uit alle disciplines afkomstig zijn. Meer informatie vindt u op www.pidinst.org.

# plugins.generic.pidManager.pidinst.workflow.instructions
source: You can add PIDINSTs to a publication by searching with a DOI or title in the upper table, selecting from autocomplete suggestions, and avoiding duplicates (greyed-out). Multiple PIDINSTs can be added at once. The lower table displays the metadata that will appear in the article view and lets you edit it.
nl: U kunt PIDINST's toevoegen door te zoeken met een DOI of titel in de onderstaande velden en een keuze te maken uit de suggesties voor automatisch aanvullen. De grijs weergegeven items in de zoekresultaten zijn al toegevoegd. Er kunnen meerdere PIDINST's tegelijk worden toegevoegd. De onderste tabel toont de metadata die in de artikelweergave zal verschijnen en stelt u in staat deze te bewerken.

# plugins.generic.pidManager.pidinst.submission.instructions
source: Currently, PIDINSTs can only be set at a later stage in the editorial process. Please contact the journal manager if you would like to add a PIDINST to your publication. For future versions of the PID Manager, it is planned to allow PIDINSTs to be added in the submission wizard.
nl: Momenteel kunnen PIDINST's alleen in een later stadium van het redactioneel proces worden ingesteld. Neem contact op met de tijdschriftmanager als u een PIDINST aan uw publicatie wilt toevoegen.

# plugins.generic.pidManager.pidinst.addFromCsv.success
source: All lines are added to the list below.
nl: Alle regels zijn toegevoegd aan de onderstaande lijst.

# plugins.generic.pidManager.pidinst.addFromCsv.partialSuccess
source: The lines above are duplicates or have errors. Please review and try again.
nl: De bovenstaande regels zijn dubbel of bevatten fouten, controleer ze en probeer het opnieuw.

# plugins.generic.pidManager.pidinst.addFromCsv.inputEmpty
source: You have not given any input. Please review and try again.
nl: U hebt geen invoer opgegevenc, controleer dit en probeer het opnieuw.

# plugins.generic.pidManager.pidinst.deleteAllLink
source: Delete all PIDINSTs listed
nl: Verwijder alle PIDINST's in de lijst

# plugins.generic.pidManager.pidinst.deleteAllDialog.title
source: Delete all PIDINSTs listed
nl: Alle PIDINST's in de lijst verwijderen

# plugins.generic.pidManager.pidinst.deleteAllDialog.description
source: This will remove all PIDINSTs currently listed. You'll need to re-enter your PIDINSTs again if you continue.
nl: Hiermee worden alle PIDINST's in de lijst verwijderd. U moet uw PIDINST's opnieuw invoeren als u doorgaat.

# plugins.generic.pidManager.pidinst.filter.placeholder
source: Filter PIDINSTs below
nl: Filter PIDINST's hieronder

# plugins.generic.pidManager.pidinst.workflow.empty
source: Currently, no PIDINSTs have been added to this publication.
nl: Momenteel zijn er geen PIDINST's toegevoegd aan deze publicatie.

# plugins.generic.pidManager.pidinst.workflow.table.title
source: Title
nl: Titel

# plugins.generic.pidManager.pidinst.workflow.table.creators
source: Creators
nl: Auteurs

# plugins.generic.pidManager.pidinst.workflow.table.publisher
source: Publisher
nl: Uitgever

# plugins.generic.pidManager.pidinst.workflow.table.publicationYear
source: Year
nl: Jaar

# plugins.generic.pidManager.pidinst.datacite.searchPhraseDoi.placeholder
source: Type your DOI here, e.g. 10.12345/12.3456
nl: Typ hier uw DOI, bijvoorbeeld 10.12345/12.3456

# plugins.generic.pidManager.pidinst.datacite.searchPhraseTitle.placeholder
source: Type your title here, e.g. station
nl: Typ hier uw titel, bijvoorbeeld station

# plugins.generic.pidManager.pidinst.articleDetails.details
source: The following list shows the PIDINSTs linked to the publication.
nl: De volgende lijst toont de PIDINST's die aan de publicatie zijn gekoppeld.
